FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git protoc

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN protoc --go_out=. --go_opt=paths=source_relative \
         --go-grpc_out=. --go-grpc_opt=paths=source_relative \
         storeproto/store.proto

COPY tls/ /app/tls/

RUN CGO_ENABLED=0 go build -o /server ./cmd/server/main.go

FROM scratch

COPY --from=builder /server /server

COPY --from=builder /app/tls/server.crt /tls/server.crt
COPY --from=builder /app/tls/server.key /tls/server.key

EXPOSE 6767

ENTRYPOINT ["/server"]